{
	"desktopHeading": "Order from restaurants near you",
	"desktopSubHeading": "Foodoma is the easy way to get the food you love delivered.\r\nWe bring food from the best restaurants and desserts to your doorstep. We have <b style=\"\">hundreds</b> of restaurants to choose from.",
	"desktopUseAppButton": "Use App Now",
	"desktopAchievementOneTitle": "Restaurants",
	"desktopAchievementOneSub": "2300+",
	"desktopAchievementTwoTitle": "Items",
	"desktopAchievementTwoSub": "65000+",
	"desktopAchievementThreeTitle": "Customers",
	"desktopAchievementThreeSub": "1M+",
	"desktopAchievementFourTitle": "Deliveries",
	"desktopAchievementFourSub": "5M+",
	"desktopFooterAddress": "<p>#1201, Someplace, Near Somewhere</p><p><a href=\"/pages/hello-world\" target=\"_blank\">Cookie Policy</a><br></p>",
	"desktopFooterSocialHeader": "We Are Social",
	"desktopSocialFacebookLink": "https://www.facebook.com",
	"desktopSocialGoogleLink": "https://www.google.com",
	"desktopSocialYoutubeLink": null,
	"desktopSocialInstagramLink": "https://www.instagram.com",
	"gdprMessage": "<p>We use Cookies to give you the best possible service. By continuing to browse our site you are agreeing to our use of <b>Cookies.&nbsp;</b></p>",
	"gdprConfirmButton": "Okay",
	"changeLanguageText": "Change Language",
	"firstScreenHeading": "Order from top & favourite restaurants",
	"firstScreenSubHeading": "Ready to see top restaurant to order?",
	"firstScreenSetupLocation": "setup your location",
	"firstScreenWelcomeMessage": "Welcome,",
	"firstScreenLoginText": "Have an account?",
	"firstScreenLoginBtn": "Login",
	"loginErrorMessage": "Woopss!! Something went wrong. Please try again.",
	"pleaseWaitText": "Please Wait...",
	"loginLoginTitle": "LOGIN",
	"loginLoginSubTitle": "Enter your email and password",
	"loginLoginEmailLabel": "Email",
	"loginLoginPasswordLabel": "Password",
	"loginDontHaveAccount": "Don't have an account yet?",
	"firstScreenRegisterBtn": "Register",
	"registerRegisterTitle": "Register",
	"registerRegisterSubTitle": "Regsiter now for free",
	"loginLoginNameLabel": "Name",
	"loginLoginPhoneLabel": "Phone",
	"regsiterAlreadyHaveAccount": "Already have an account?",
	"fieldValidationMsg": "This is a required field.",
	"nameValidationMsg": "Please enter your full name.",
	"emailValidationMsg": "Please enter a valid email.",
	"phoneValidationMsg": "Please enter a phone number in this format: +1123456789",
	"minimumLengthValidationMessage": "This field must be at least 8 characters long.",
	"emailPhoneAlreadyRegistered": "Email or Phone has already been registered.",
	"emailPassDonotMatch": "Email & Password do not match.",
	"enterPhoneToVerify": "Please enter your phone number to verify",
	"invalidOtpMsg": "Invalid OTP. Please check and try again.",
	"otpSentMsg": "An OTP has been sent to",
	"resendOtpMsg": "Resend OTP to",
	"resendOtpCountdownMsg": "Resend OTP in",
	"verifyOtpBtnText": "Verify OTP",
	"socialWelcomeText": "Hi",
	"socialLoginOrText": "OR",
	"deliveryTypeDelivery": "Delivery",
	"deliveryTypeSelfPickup": "Self Pickup",
	"noRestaurantMessage": "No restaurants are available.",
	"restaurantCountText": "Restaurants Near You",
	"restaurantFeaturedText": "Featured",
	"homePageMinsText": "MINS",
	"homePageForTwoText": "FOR TWO",
	"footerNearme": "Near Me",
	"footerExplore": "Explore",
	"footerCart": "Cart",
	"footerAccount": "Account",
	"restaurantSearchPlaceholder": "Search for restaurants",
	"exploreRestautantsText": "RESTAURANTS",
	"exploreItemsText": "ITEMS",
	"searchAtleastThreeCharsMsg": "Enter at least 3 characters to search.",
	"recommendedBadgeText": "Recommended",
	"popularBadgeText": "Popular",
	"newBadgeText": "New",
	"itemsPageRecommendedText": "RECOMMENDED",
	"floatCartViewCartText": "View Cart",
	"floatCartItemsText": "Items",
	"customizableItemText": "Customizable",
	"customizationHeading": "Customizations",
	"customizationDoneBtnText": "Continue",
	"pureVegText": "Pure Veg",
	"certificateCodeText": "Certificate Code:",
	"showMoreButtonText": "Show More",
	"showLessButtonText": "Show Less",
	"notAcceptingOrdersMsg": "Currently Not Accepting Any Orders",
	"cartPageTitle": "Cart",
	"cartItemsInCartText": "Items in Cart",
	"cartEmptyText": "Your Cart is Empty",
	"cartSuggestionPlaceholder": "Write your comment/suggestion for the restaurant...",
	"cartCouponText": "Coupon",
	"cartApplyCoupon": "Coupon Applied",
	"cartInvalidCoupon": "Invalid Coupon",
	"cartCouponOffText": "OFF",
	"cartBillDetailsText": "Bill Details",
	"cartItemTotalText": "Item Total",
	"cartToPayText": "To Pay",
	"cartDeliveryCharges": "Delivery Charges",
	"cartRestaurantCharges": "Restaurant Charges",
	"cartSetYourAddress": "Set Your Address",
	"buttonNewAddress": "New Address",
	"cartChangeLocation": "Change",
	"cartDeliverTo": "Deliver To",
	"checkoutSelectPayment": "Proceed to Checkout",
	"cartLoginHeader": "Almost There",
	"cartLoginSubHeader": "Login or Signup to place your order",
	"cartLoginButtonText": "Continue",
	"selectedSelfPickupMessage": "You have selected Self Pickup.",
	"taxText": "Tax",
	"itemsRemovedMsg": "Items added from the previous restaurant have been removed.",
	"ongoingOrderMsg": "You have some on-going orders. VIEW",
	"cartRestaurantNotOperational": "Restaurant is not operational on your selected location.",
	"checkoutPageTitle": "Checkout",
	"checkoutPaymentListTitle": "Select your prefered payment method",
	"checkoutPaymentInProcess": "Payment in process. Do not hit refresh or go back.",
	"checkoutStripeText": "Stripe",
	"checkoutStripeSubText": "Online Payment",
	"checkoutCodText": "COD",
	"checkoutCodSubText": "Cash On Delivery",
	"paystackPayText": "Pay with PayStack",
	"checkoutRazorpayText": "Razorpay",
	"checkoutRazorpaySubText": "Pay with cards, wallet or UPI",
	"runningOrderPlacedTitle": "Order Placed Successfully",
	"runningOrderPlacedSub": "Waiting for the restaurant to confirm your order",
	"runningOrderPreparingTitle": "Chef at work!!",
	"runningOrderPreparingSub": "Restaurant is preparing your order",
	"runningOrderOnwayTitle": "Vroom Vroom!!",
	"runningOrderOnwaySub": "Order has been picked up and is on its way",
	"runningOrderDeliveryAssignedTitle": "Delivery Guy Assigned",
	"runningOrderDeliveryAssignedSub": "On the way to pick up your order.",
	"runningOrderCanceledTitle": "Order Canceled",
	"runningOrderCanceledSub": "Sorry. Your order has been canceled.",
	"runningOrderReadyForPickup": "Food is Ready",
	"runningOrderReadyForPickupSub": "Your order is ready for self pickup.",
	"runningOrderDelivered": "Order Delivered",
	"runningOrderDeliveredSub": "The order has been delivered to you. Enjoy.",
	"runningOrderRefreshButton": "Refresh Order Status",
	"deliveryGuyAfterName": "is your delivery valet today.",
	"vehicleText": "Vehicle:",
	"callNowButton": "Call Now",
	"allowLocationAccessMessage": "Kindly allow location access for live tracking.",
	"trackOrderText": "Track Order",
	"orderPlacedStatusText": "Order Placed",
	"preparingOrderStatusText": "Preparing Order",
	"deliveryGuyAssignedStatusText": "Delivery Guy Assigned",
	"orderPickedUpStatusText": "Order Picked Up",
	"deliveredStatusText": "Delivered",
	"canceledStatusText": "Canceled",
	"readyForPickupStatusText": "Ready For Pickup",
	"restaurantNewOrderNotificationMsg": "A New Order has Arrived !!!",
	"restaurantNewOrderNotificationMsgSub": "New Order Notification",
	"deliveryGuyNewOrderNotificationMsg": "A New Order is Waiting !!!",
	"deliveryGuyNewOrderNotificationMsgSub": "New Order Notification",
	"runningOrderDeliveryPin": "Delivery Pin:",
	"accountMyAccount": "My Account",
	"accountManageAddress": "Manage Address",
	"addressDoesnotDeliverToText": "Does not deliver to",
	"accountMyOrders": "My Orders",
	"accountHelpFaq": "Help & FAQs",
	"accountLogout": "Logout",
	"accountMyWallet": "My Wallet",
	"noOrdersText": "You have not placed any order yet.",
	"orderCancelledText": "Order Cancelled",
	"searchAreaPlaceholder": "Search your area...",
	"searchPopularPlaces": "Popular Places",
	"useCurrentLocationText": "Use Current Location",
	"gpsAccessNotGrantedMsg": "GPS access is not granted or was denied.",
	"yourLocationText": "YOUR LOCATION",
	"editAddressAddress": "Apartment/Flat Number",
	"editAddressTag": "Tag",
	"addressTagPlaceholder": "Eg. Home, Work",
	"buttonSaveAddress": "Save Address",
	"deleteAddressText": "Delete",
	"noWalletTransactionsText": "No Wallet Transactions Yet!!!",
	"walletDepositText": "Deposit",
	"walletWithdrawText": "Withdraw",
	"payPartialWithWalletText": "Pay partial amount with wallet",
	"willbeDeductedText": "will be deducted from your balance of",
	"payFullWithWalletText": "Pay full amount with Wallet.",
	"orderPaymentWalletComment": "Payment for order:",
	"orderPartialPaymentWalletComment": "Partial payment for order:",
	"orderRefundWalletComment": "Refund for order cancellation.",
	"orderPartialRefundWalletComment": "Partial Refund for order cancellation.",
	"walletRedeemBtnText": "Redeem",
	"cancelOrderMainButton": "Cancel Order",
	"willBeRefundedText": "will be refunded back to your wallet.",
	"willNotBeRefundedText": "No Refund will be made to your wallet as the restaurant has already prepared the order.",
	"orderCancellationConfirmationText": "Do you want to cancel this order?",
	"yesCancelOrderBtn": "Yes, Cancel Order",
	"cancelGoBackBtn": "Go back",
	"deliveryWelcomeMessage": "Welcome",
	"deliveryAcceptedOrdersTitle": "Accepted Orders",
	"deliveryNoOrdersAccepted": "No Orders Accepted Yet",
	"deliveryNewOrdersTitle": "New Orders",
	"deliveryNoNewOrders": "No New Orders Yet",
	"deliveryOrderItems": "Order Items",
	"deliveryRestaurantAddress": "Restaurant Address",
	"deliveryDeliveryAddress": "Delivery Address",
	"deliveryGetDirectionButton": "Get Direction",
	"deliveryOnlinePayment": "Online Payment",
	"deliveryCashOnDelivery": "Cash On Delivery",
	"deliveryDeliveryPinPlaceholder": "ENTER DELIVERY PIN",
	"deliveryAcceptOrderButton": "Accept",
	"deliveryPickedUpButton": "Picked Up",
	"deliveryDeliveredButton": "Delivered",
	"deliveryOrderCompletedButton": "Order Completed",
	"deliveryAlreadyAccepted": "This delivery has been accepted by someone else.",
	"deliveryInvalidDeliveryPin": "Incorrect delivery pin. Please try again.",
	"deliveryLogoutDelivery": "Logout Delivery",
	"deliveryLogoutConfirmation": "Are you sure?",
	"deliveryOrdersRefreshBtn": "Refresh",
	"deliveryOrderPlacedText": "Order Placed",
	"deliveryFooterNewTitle": "New Orders",
	"deliveryFooterAcceptedTitle": "Accepted",
	"deliveryFooterAccount": "Accounts",
	"deliveryEarningsText": "Balance",
	"deliveryOnGoingText": "On-Going",
	"deliveryCompletedText": "Completed",
	"deliveryCommissionMessage": "Commission for order:",
	"itemSearchText": "Search results for: ",
	"itemSearchNoResultText": "No results found for: ",
	"itemSearchPlaceholder": "Search for items...",
	"itemsMenuButtonText": "MENU",
	"itemPercentageDiscountText": "% OFF",
	"exploreNoResults": "No Items or Restaurants Found",
	"updatingMessage": "Updating",
	"userNotFoundErrorMessage": "No user found with this email.",
	"invalidOtpErrorMessage": "Invalid OTP Entered",
	"resetPasswordPageTitle": "Reset Password",
	"resetPasswordPageSubTitle": "Enter your email address to continue",
	"sendOtpOnEmailButtonText": "Send OTP on Email",
	"alreadyHaveResetOtpButtonText": "I already have an OTP",
	"enterResetOtpMessageText": "Enter the OTP sent to you email",
	"verifyResetOtpButtonText": "Verify OTP",
	"dontHaveResetOtpButtonText": "I dont have an OTP",
	"enterNewPasswordText": "Please enter a new password below",
	"newPasswordLabelText": "New Password",
	"setNewPasswordButtonText": "Set New Password",
	"exlporeByRestaurantText": "By",
	"forgotPasswordLinkText": "Forgot Password?",
	"categoriesNoRestaurantsFoundText": "No Restaurants Found",
	"categoriesFiltersText": "Filters",
	"registrationPolicyMessage": null,
	"locationSavedAddresses": "Saved Addresses",
	"restaurantMinOrderMessage": "Min cart value should be atleast ",
	"footerAlerts": "Alerts",
	"markAllAlertReadText": "Mark All Read",
	"noNewAlertsText": "No new alerts"
}
